# Rebind prefix key
unbind C-b
set-option -g prefix C-Space
bind-key C-space send prefix

set-option -g history-limit 16384       # expand history
set -g base-index 1                     # start indexing windows at 1
set-window-option -g pane-base-index 1  # start indexing panes at 1
set-window-option -g mode-keys vi       # use vim keybindings in copy mode

# Bind R to reload tmux conf
bind r source-file ~/.tmux.conf \; display "reloaded ~/.tmux.conf"

# horizontal vertical split
unbind '%';     bind '\' split-window -h -c "#{pane_current_path}"
unbind '"';     bind '-' split-window -v -c "#{pane_current_path}"
# vim like controls
unbind Up;      bind -r k select-pane -U
unbind Down;    bind -r j select-pane -D
unbind Left;    bind -r h select-pane -L
unbind Right;   bind -r l select-pane -R
unbind C-Up;    bind -r C-k resize-pane -U
unbind C-Down;  bind -r C-j resize-pane -D
unbind C-Left;  bind -r C-h resize-pane -L
unbind C-Right; bind -r C-l resize-pane -R
# better binds in copy mode
unbind -T copy-mode-vi Space;
unbind -T copy-mode-vi Enter;
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"

# set toolbar to no toolbar
set -g status-left ''
set -g status-right ''

# colors
set -g default-terminal "screen-256color"
# pane border
set -g pane-border-style fg='#282c34'
set -g pane-active-border-style fg='#e1acff'
# message text
set -g message-style bg='#44475a',fg='#8be9fd'
set -g status-style bg='#44475a',fg='#bd93f9'
set -g status-interval 3
set-window-option -g window-status-current-style fg='white',bg=default
set-window-option -g window-status-style fg='black',bg=default


